[defaults]
# (boolean) By default Ansible will issue a warning when received from a task action (module or action plugin)
# These warnings can be silenced by adjusting this setting to False.
action_warnings=True
# (pathspec) Colon separated paths in which Ansible will search for collections content. Collections must be in nested *subdirectories*, not directly in these directories. For example, if ``COLLECTIONS_PATHS`` includes ``~/.ansible/collections``, and you want to add ``my.collection`` to that directory, it must be saved as ``~/.ansible/collections/ansible_collections/my/collection``.
collections_path=~/.ansible_collections:~/git/github/mjbroekman/ansible/collections
# (boolean) A boolean to enable or disable scanning the sys.path for installed collections
collections_scan_sys_path=True
# (pathspec) Colon separated paths in which Ansible will search for Action Plugins.
action_plugins=~/.ansible_plugins/action:~/git/github/mjbroekman/ansible/plugins/action
# (pathspec) Colon separated paths in which Ansible will search for Cache Plugins.
cache_plugins=~/.ansible_plugins/cache:~/git/github/mjbroekman/ansible/plugins/cache
# (pathspec) Colon separated paths in which Ansible will search for Callback Plugins.
callback_plugins=~/.ansible_plugins/callback:~/git/github/mjbroekman/ansible/plugins/callback
# (pathspec) Colon separated paths in which Ansible will search for Cliconf Plugins.
cliconf_plugins=~/.ansible_plugins/cliconf:~/git/github/mjbroekman/ansible/plugins/cliconf
# (pathspec) Colon separated paths in which Ansible will search for Connection Plugins.
connection_plugins=~/.ansible_plugins/connection:~/git/github/mjbroekman/ansible/plugins/connection
# (pathspec) Colon separated paths in which Ansible will search for Jinja2 Filter Plugins.
filter_plugins=~/.ansible_plugins/filter:~/git/github/mjbroekman/ansible/plugins/filter
# (pathlist) Comma separated list of Ansible inventory sources
inventory=~/.ansible_inventory
# (pathspec) Colon separated paths in which Ansible will search for HttpApi Plugins.
httpapi_plugins=~/.ansible_plugins/httpapi:~/git/github/mjbroekman/ansible/plugins/httpapi
# (pathspec) Colon separated paths in which Ansible will search for Inventory Plugins.
inventory_plugins=~/.ansible_plugins/inventory:~/git/github/mjbroekman/ansible/plugins/inventory
# (tmppath) Temporary directory for Ansible to use on the controller.
local_tmp=~/.ansible/tmp
# (pathspec) Colon separated paths in which Ansible will search for Lookup Plugins.
lookup_plugins=~/.ansible_plugins/lookup:~/git/github/mjbroekman/ansible/plugins/lookup
# (pathspec) Colon separated paths in which Ansible will search for Modules.
library=~/.ansible_plugins/modules:~/git/github/mjbroekman/ansible/plugins/modules
# (pathspec) Colon separated paths in which Ansible will search for Module utils files, which are shared by modules.
module_utils=~/.ansible_plugins/module_utils:~/git/github/mjbroekman/ansible/plugins/module_utils
# (pathspec) Colon separated paths in which Ansible will search for Netconf Plugins.
netconf_plugins=~/.ansible_plugins/netconf:~/git/github/mjbroekman/ansible/plugins/netconf
# (path) Option for connections using a certificate or key file to authenticate, rather than an agent or passwords, you can set the default value here to avoid re-specifying --private-key with every invocation.
;private_key_file=
# (string) User name with which to login to the remote server, normally set by the remote_user keyword.
# If no user is supplied, Ansible will let the SSH client binary choose the user as it normally.
# remote_user=remuser
# (pathspec) Colon separated paths in which Ansible will search for Roles.
roles_path=~/.ansible_roles::~/git/github/mjbroekman/ansible/roles
# (path) A number of non-playbook CLIs have a ``--playbook-dir`` argument; this sets the default value for it.
playbook_dir=~/git/github/mjbroekman/ansible
# (pathspec) Colon separated paths in which Ansible will search for Strategy Plugins.
strategy_plugins=~/.ansible_plugins/strategy:~/git/github/mjbroekman/ansible/plugins/strategy
# (pathspec) Colon separated paths in which Ansible will search for Terminal Plugins.
terminal_plugins=~/.ansible_plugins/terminal:~/git/github/mjbroekman/ansible/plugins/terminal
# (pathspec) Colon separated paths in which Ansible will search for Jinja2 Test Plugins.
test_plugins=~/.ansible_plugins/test:~/git/github/mjbroekman/ansible/plugins/test
# (pathspec) Colon separated paths in which Ansible will search for Vars Plugins.
vars_plugins=~/.ansible_plugins/vars:~/git/github/mjbroekman/ansible/plugins/vars
# (integer) Sets the default verbosity, equivalent to the number of ``-v`` passed in the command line.
;verbosity=0

# (list) list of users to be expected to have admin privileges. This is used by the controller to determine how to share temporary files between the remote user and the become user.
;admin_users=root, toor


[privilege_escalation]
;become=True


[diff]
# (bool) Configuration toggle to tell modules to show differences when in 'changed' status, equivalent to ``--diff``.
;always=False

# (integer) How many lines of context to show when displaying the differences between files.
context=0


[ssh_connection]
# (string) This is the location to save SSH's ControlPath sockets, it uses SSH's variable substitution.
# Since 2.3, if null (default), ansible will generate a unique hash. Use ``%(directory)s`` to indicate where to use the control dir path setting.
# Before 2.3 it defaulted to ``control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r``.
# Be aware that this setting is ignored if C(-o ControlPath) is set in ssh args.
;control_path=

# (string) This sets the directory to use for ssh control path if the control path setting is null.
# Also, provides the ``%(directory)s`` variable for the control path setting.
control_path_dir=~/.ansible/cp

# (boolean) Determines if SSH should check host keys.
;host_key_checking=True

# (boolean) Pipelining reduces the number of connection operations required to execute a module on the remote server, by executing many Ansible modules without actual file transfers.
# This can result in a very significant performance improvement when enabled.
# However this can conflict with privilege escalation (become). For example, when using sudo operations you must first disable 'requiretty' in the sudoers file for the target hosts, which is why this feature is disabled by default.
;pipelining=ANSIBLE_PIPELINING

# (string) PKCS11 SmartCard provider such as opensc, example: /usr/local/lib/opensc-pkcs11.so
# Requires sshpass version 1.06+, sshpass must support the -P option.
;pkcs11_provider=

# (integer) Number of attempts to connect.
# Ansible retries connections only if it gets an SSH error with a return code of 255.
# Any errors with return codes other than 255 indicate an issue with program execution.
;retries=0

# (string) This defines the location of the scp binary. It defaults to C(scp) which will use the first binary available in $PATH.
;scp_executable=scp

# (string) Extra exclusive to the C(scp) CLI
;scp_extra_args=

# (string) Preferred method to use when transferring files over SSH.
# When set to I(smart), Ansible will try them until one succeeds or they all fail.
# If set to I(True), it will force 'scp', if I(False) it will use 'sftp'.
# This setting will overridden by ssh_transfer_method if set.
;scp_if_ssh=smart

# (bool) TODO: write it
;sftp_batch_mode=yes

# (string) This defines the location of the sftp binary. It defaults to C(sftp) which will use the first binary available in $PATH.
;sftp_executable=sftp

# (string) Extra exclusive to the C(sftp) CLI
;sftp_extra_args=

# (string) Arguments to pass to all SSH CLI tools.
;ssh_args=-C -o ControlMaster=auto -o ControlPersist=60s

# (string) Common extra args for all SSH CLI tools.
;ssh_common_args=

# (string) This defines the location of the SSH binary. It defaults to C(ssh) which will use the first SSH binary available in $PATH.
# This option is usually not required, it might be useful when access to system SSH is restricted, or when using SSH wrappers to connect to remote hosts.
;ssh_executable=ssh

# (string) Extra exclusive to the SSH CLI.
;ssh_extra_args=

# (string) Preferred method to use when transferring files over ssh
# Setting to 'smart' (default) will try them in order, until one succeeds or they all fail
# Using 'piped' creates an ssh pipe with C(dd) on either side to copy the data
;transfer_method=

# (string) Password prompt that sshpass should search for. Supported by sshpass 1.06 and up.
# Defaults to C(Enter PIN for) when pkcs11_provider is set.
;sshpass_prompt=

# (integer) This is the default amount of time we will wait while establishing an SSH connection.
# It also controls how long we can wait to access reading the connection once established (select on the socket).
;timeout=10

# (bool) add -tt to ssh commands to force tty allocation.
;usetty=yes


[winrm]
# (list) A list of environment variables to pass through to C(kinit) when getting the Kerberos authentication ticket.
# By default no environment variables are passed through and C(kinit) is run with a blank slate.
# The environment variable C(KRB5CCNAME) cannot be specified here as it's used to store the temp Kerberos ticket used by WinRM.
;kinit_env_vars=


[inventory_plugins]
# (bool) Merge extra vars into the available variables for composition (highest precedence).
;use_extra_vars=False


[inventory_plugin_script]
# (boolean) Toggle display of stderr even when script was successful
;always_show_stderr=True


[inventory_plugin_yaml]
# (list) list of 'valid' extensions for files containing YAML
;yaml_valid_extensions=.yaml, .yml, .json


[url_lookup]
# (string) String of file system path to CA cert bundle to use
;ca_path=

# (string) String of urllib2, all/yes, safe, none to determine how redirects are followed, see RedirectHandlerFactory for more information
;follow_redirects=urllib2

# (boolean) Whether or not to set "cache-control" header with value "no-cache"
;force=False

# (boolean) Force basic authentication
;agent=False

# (string) User-Agent to use in the request. The default was changed in 2.11 to C(ansible-httpget).
;agent=ansible-httpget

# (float) How long to wait for the server to send data before giving up
;timeout=10

# (string) String of file system path to unix socket file to use when establishing connection to the provided url
;unix_socket=

# (list) A list of headers to not attach on a redirected request
;unredirected_headers=

# (boolean) Use GSSAPI handler of requests
# As of Ansible 2.11, GSSAPI credentials can be specified with I(username) and I(password).
;use_gssapi=False


[powershell]
# (string) Directory in which ansible will keep async job information.
# Before Ansible 2.8, this was set to C(remote_tmp + "\.ansible_async").
;async_dir=%USERPROFILE%\.ansible_async

# (string) Temporary directory to use on targets when copying files to the host.
;remote_tmp=%TEMP%

# (string) Directory in which ansible will keep async job information.
# Before Ansible 2.8, this was set to C(remote_tmp + "\.ansible_async").
;async_dir=%USERPROFILE%\.ansible_async

# (string) Temporary directory to use on targets when copying files to the host.
;remote_tmp=%TEMP%


